NEXT_PUBLIC_GOOGLE_TRACKING_ID='G-J5W56L0RDM'
NEXT_PUBLIC_OPTIMIZE_CONTAINER_ID='OPT-N37TS9P'
NEXT_PUBLIC_GTMID='GTM-WMF4NGB'
NEXT_PUBLIC_MAILCHIMP_API_KEY='0e18e5abe1b1e2e65a606d38e0f63cc2-us21'
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID='ee9e4efe06'
NEXT_PUBLIC_MAILCHIMP_API_SERVER='us21'